<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notification"
        android:contentDescription="@string/menu_notification_description"
        android:icon="@drawable/ic_bell_disabled"
        android:title="@string/menu_notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_download"
        android:contentDescription="@string/menu_download_description"
        android:icon="@drawable/ic_download_disabled"
        android:title="@string/menu_download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_upload"
        android:contentDescription="@string/menu_upload_description"
        android:icon="@drawable/ic_upload_online"
        android:title="@string/menu_upload"
        app:showAsAction="ifRoom" />

</menu>