<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">

    <data>

        <variable
            name="viewModel"
            type="com.gurumlab.vocaroutine.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingFragment">

        <TextView
            android:id="@+id/tv_app_title"
            style="@style/SmallHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name_kr"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/MediumHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/setting"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

        <TextView
            android:id="@+id/tv_account_title"
            style="@style/MediumBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:text="@string/account_information"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_account_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account_title"
            app:tint="@color/icon_color" />

        <TextView
            android:id="@+id/tv_account_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@id/iv_account_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_account_title"
            tools:text="닉네임" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/item_custom_button"
            android:backgroundTint="@color/button_color"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewModel.logOut()}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="@string/logout"
            android:textColor="@color/button_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account_title" />

        <TextView
            android:id="@+id/tv_manage_share_list"
            style="@style/MediumBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:text="@string/manage_shared_list"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_account_profile" />

        <TextView
            android:id="@+id/tv_count_share_list"
            style="@style/MediumBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/load_data"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_manage_share_list"
            tools:text="2개의 단어장이 공유됨" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="@drawable/item_custom_button"
            android:backgroundTint="@color/button_color"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewModel.deleteShareLists()}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="@string/delete"
            android:textColor="@color/button_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_manage_share_list" />

        <TextView
            android:id="@+id/tv_manage_my_list"
            style="@style/MediumBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:text="@string/manage_my_list"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_count_share_list" />

        <TextView
            android:id="@+id/tv_count_my_list"
            style="@style/MediumBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/load_data"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_manage_my_list"
            tools:text="3개의 내 단어장" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="@drawable/item_custom_button"
            android:backgroundTint="@color/red"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewModel.deleteAllMyLists()}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="@string/delete_all"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_manage_my_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>