<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.setting.SettingFragment">

        <TextView
            android:id="@+id/tv_app_title"
            style="@style/SmallHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name_kr"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/MediumHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/setting"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_account_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:roundPercent="1" />

        <TextView
            android:id="@+id/tv_account_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@id/iv_account_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="닉네임" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/background_color"
            android:drawableStart="@drawable/ic_profile"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawablePadding="10dp"
            android:paddingHorizontal="18dp"
            android:stateListAnimator="@null"
            android:text="@string/setting_account"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_account_profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:drawableStart="@drawable/ic_stack"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawablePadding="10dp"
            android:paddingHorizontal="18dp"
            android:stateListAnimator="@null"
            android:text="@string/setting_list"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_account" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@color/background_color"
            android:drawableStart="@drawable/ic_alarm_clock"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawablePadding="10dp"
            android:paddingHorizontal="18dp"
            android:stateListAnimator="@null"
            android:text="@string/setting_alert"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:drawableStart="@drawable/ic_chat"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawablePadding="10dp"
            android:paddingHorizontal="18dp"
            android:stateListAnimator="@null"
            android:text="@string/terms_and_privacy"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_alert" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>