<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vocabulary"
            type="com.gurumlab.vocaroutine.data.model.Vocabulary" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_rounded_rectangle">

        <TextView
            android:id="@+id/tv_vocabulary"
            style="@style/LargeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:text="@{vocabulary.word}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="align" />

        <TextView
            android:id="@+id/tv_meaning"
            style="@style/LargeBody"
            meanings="@{vocabulary.meaning}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_vocabulary"
            tools:text="1. 나란히 만들다 \n2. ~을 조정하다" />

        <TextView
            android:id="@+id/tv_etymology"
            style="@style/MediumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:text="@string/etymology"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_meaning" />

        <TextView
            android:id="@+id/tv_etymology_description"
            style="@style/MediumBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="10dp"
            android:maxLines="4"
            android:text="@{vocabulary.etymology}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_etymology"
            tools:text="Align은 중국어의 한 줄로라는 뜻인 aligier에서 파생되었으며, al- (toward)와 ligare (bind, connect)로 구성된 단어로, 어떤 것을 일렬로 나란히 배치하거나 조정하는 동작을 나타내는 단어입니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>